<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/fundoMenu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu3"
        android:layout_width="47dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/menu"
        android:onClick="menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeMenu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GGWP"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/carrinho3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/carrinho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login3" />

    <ImageView
        android:id="@+id/campoBuscar3"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeMenu3"
        app:srcCompat="@drawable/pesquisa" />

    <ImageView
        android:id="@+id/fundoLogin"
        android:layout_width="386dp"
        android:layout_height="496dp"
        app:layout_constraintBottom_toTopOf="@+id/rodape3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fundoMenu3"
        app:srcCompat="@drawable/fundo_login" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="183dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fundoLogin" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="252dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="E-mail ou Username"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/fundoLogin"
        app:layout_constraintTop_toBottomOf="@+id/textLogin" />

    <TextView
        android:id="@+id/textSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Senha"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/fundoLogin"
        app:layout_constraintTop_toBottomOf="@+id/fundoEmail" />

    <TextView
        android:id="@+id/esqueceuSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:text="Esqueceu a senha?"
        android:textColor="#2196F3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/fundoLogin"
        app:layout_constraintTop_toBottomOf="@+id/fundoSenha" />

    <TextView
        android:id="@+id/textRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Regristar"
        android:textColor="#2196F3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/fundoLogin"
        app:layout_constraintStart_toStartOf="@+id/fundoLogin"
        app:layout_constraintTop_toBottomOf="@+id/entrar" />

    <CheckBox
        android:id="@+id/lembrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="19dp"
        android:text="Lembrar-me"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/fundoLogin"
        app:layout_constraintTop_toBottomOf="@+id/escreverSenha" />

    <ImageView
        android:id="@+id/rodape3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/footer" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/entrar"
        android:layout_width="199dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/entrar"
        android:onClick="menu"
        app:layout_constraintEnd_toEndOf="@+id/fundoLogin"
        app:layout_constraintStart_toStartOf="@+id/fundoLogin"
        app:layout_constraintTop_toBottomOf="@+id/lembrar" />

    <ImageView
        android:id="@+id/fundoEmail"
        android:layout_width="311dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/fundoLogin"
        app:layout_constraintTop_toBottomOf="@+id/textEmail"
        app:srcCompat="@drawable/campo" />

    <ImageView
        android:id="@+id/fundoSenha"
        android:layout_width="309dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/fundoLogin"
        app:layout_constraintTop_toBottomOf="@+id/textSenha"
        app:srcCompat="@drawable/campo" />

    <EditText
        android:id="@+id/escreverEmail"
        android:layout_width="311dp"
        android:layout_height="43dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/fundoEmail"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="@+id/fundoEmail"
        app:layout_constraintTop_toTopOf="@+id/fundoEmail" />

    <EditText
        android:id="@+id/escreverSenha"
        android:layout_width="309dp"
        android:layout_height="41dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/fundoSenha"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="@+id/fundoSenha"
        app:layout_constraintTop_toTopOf="@+id/fundoSenha" />

    <EditText
        android:id="@+id/escreverBuscar"
        android:layout_width="206dp"
        android:layout_height="42dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/campoBuscar3"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/campoBuscar3"
        app:layout_constraintTop_toTopOf="@+id/campoBuscar3" />

</androidx.constraintlayout.widget.ConstraintLayout>